GUI/View/Details.xaml

<UserControl x:Class="GUI.View.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vms="clr-namespace:GUI.ViewModel"   
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="152.543" Width="312.779">

    <UserControl.DataContext>
        <vms:Details/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textStyleTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,5,5,5" Grid.Column="0" Grid.Row="0" Text="ID:"/>
        <TextBox Margin="5,5,25,5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=DisplayedProduct.ProductId, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="10,5,5,5" Grid.Column="0" Grid.Row="1">Name:</TextBlock>
        <TextBox TextWrapping="Wrap" Margin="5,5,25,5" Grid.Column="1" Grid.Row="1"
                 Width="auto"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textStyleTextBox}"
                 Text="{Binding Path=DisplayedProduct.Name, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Color:"/>
        <TextBox TextWrapping="Wrap" Margin="5,5,25,5" Grid.Column="1" Grid.Row="2"
                 Width="auto"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textStyleTextBox}"
                 Text="{Binding Path=DisplayedProduct.Color, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="3" Text="Number:"/>
        <TextBox TextWrapping="Wrap" Margin="5,5,25,5" Grid.Column="1" Grid.Row="3"
                 Width="auto"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textStyleTextBox}"
                 Text="{Binding Path=DisplayedProduct.ProductNumber, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="10,5,5,5" Grid.Column="0" Grid.Row="4" Text="Creation Date:"/>
        <TextBox TextWrapping="Wrap" Margin="5,5,25,5" Grid.Column="1" Grid.Row="4" 
                   Width="auto" 
                   Validation.ErrorTemplate="{StaticResource validationTemplate}"
                   Style="{StaticResource textStyleTextBox}"
                   Text="{Binding Path=DisplayedProduct.ModifiedDate, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</UserControl>
